spring.application.name=digital-banking
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/digital_banking_db?createDatabaseIfNotExist=true
spring.datasource.username=otmane
spring.datasource.password=Slme@1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs